<!DOCTYPE html>
<html>
<head>
<title>Countdown Timer</title>
<style type="text/css">
body{
background: lightblue;
}
.countdownContainer{
position:absolute;
top:50%;
left:50%;
transform:translateX(-50%)translateY(-50%);
text-align:center;
background:#ddd;
border:1px solid #999;
padding:10px;
box-shadow:0 0 5px 3px #ccc;
border-radius:15px;
}
.info{
font-size:100px;
}
.smalltext{
    padding-top: 5px;
    font-size: 16px;
}
.info1 .d{
box-shadow:0 1 2px 3px;
border: 3px solid blue;
border-radius:15px;
width:100px;
height:60px;
line-height:100px;
font-size:50px; 
}
</style>
</head>
<body>
<table class="countdownContainer">
<tr class="info">
<td colspan="4">Countdown</tr>
</tr>
<tr class="info1">
<td id="days" class="d">120</td>
<td id="hours" class="d">4</td>
<td id="minutes" class="d">12</td>
<td id="seconds" class="d">22</td>
</tr>
<tr>
<td class="smalltext">Days</td>
<td class="smalltext">Hours</td>
<td class="smalltext">Minutes</td>
<td class="smalltext">Seconds</td>
</tr>
</table>
<script type="text/javascript">
function countdown(){
var now=new Date();
var eventDate=new Date(2021,06,26);
var currentTime=now.getTime();
var eventTime=eventDate.getTime();
var remTime=eventTime-currentTime;
var s=Math.floor(remTime/1000);
var m=Math.floor(s/60);
var h=Math.floor(m/60);
var d=Math.floor(h/24);
h %=24;
m %=60;
s %=60;
h=(h<10)?"0"+h:h;
m=(m<10)?"0"+m:m;
s=(s<10)?"0"+s:s;
document.getElementById("days").textContent =d;
document.getElementById("days").innerText=d;
document.getElementById("hours").textContent=h;
document.getElementById("minutes").textContent=m;
document.getElementById("seconds").textContent=s;
setTimeout(countdown,1000);//make it active &to call the function
}
countdown();
</script>
</body>
</html>